<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note App</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #58a6ff;
        }
        textarea {
            width: 100%;
            height: 100px;
            background-color: #161b22;
            color: #c9d1d9;
            border: 1px solid #30363d;
            padding: 10px;
        }
        button {
            background-color: #238636;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .note {
            background-color: #161b22;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #30363d;
        }
        .timestamp {
            font-size: 12px;
            color: #8b949e;
        }
        form.delete-form {
            display: inline;
        }
        .delete-btn {
            background-color: #da3633;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>📝 My Notes</h1>
    <form method="POST">
        <textarea name="note" placeholder="Type your note here..."></textarea><br>
        <button type="submit">Save Note</button>
    </form>
    <hr>
    {% for note in notes %}
    <div class="note">
        <p>{{ note[1] }}</p>
        <span class="timestamp">{{ note[2] }}</span>
        <form method="POST" action="/delete/{{ note[0] }}" class="delete-form">
            <button class="delete-btn" type="submit">Delete</button>
        </form>
    </div>
    {% endfor %}
</body>
</html>