Controler_Server :  

1  hostnamectl set-hostname ansible-controller
    2  sudo hostnamectl set-hostname ansible-controller
    3  cd ansible-project/
    4  ansible all -m file -a "path=/tmp/testdir state=directory mode=0755"
    5  ls
    6  ansible all -m file -a "path=/tmp/testdir2 state=directory mode=0755" -b
    7  touch file.txt
    8  ls
    9  ansible all -m copy -a "src=./file.txt dest=/tmp/file.txt"
   10  ansible all -m user -a "name=devops state=present" -b
   11  cat /home/
   12  ls /home/
   13  ansible all -m user -a "name=devops state=present" -b
   14  ls /home/
   15  ansible all -m file -a "path=/tmp/file.txt state=absent"
   16  ls
   17  sudo dnf install -y ansible
   18  mkdir ansible-project
   19  ls
   20  cd ansible-project/
   21  vim ansible.pem
   22  cat ansible.pem
   23  vim ansible.cfg
   24  cat ansible.cfg
   25  cd ansible-project/
   26  ansible --version
   27  cd ansible-project/
   28  ls
   29  ls /tmp/
   30  ansible all -m shell -a "ls /var/log/*.log"
   31  ansible all -m script -a "./deploy.sh"
   32  history
   33  مس
   34  ls
   35  cd ansible-project/
   36  ls
   37  pwd
   38  cd ansible-project/
   39  ansible all -m -a uptime
   40  ansible all -m command -a uptime
   41  ansible all -m yum -a "name=nginx state=present" -b
   42  cat hosts
   43  ansible web -m yum -a "name=nginx state=present" -b
   44  ansible all -m ping
   45  cd ansible-project/
   46  ansible all -m ping
   47  vim hosts
   48  cat hosts
   49  ansible db -m ping
   50  ansible web -m ping
   51  ansible app -m ping
   52  cd ansible-project/
   53  pwd
   54  ls
   55  vim hosts
   56  cat hosts
   57  ansible all -m ping
   58  vim hosts
   59  ansible all -m ping
   60  chmod 400 ansible.pem
   61  ansible all -m ping
   62  ls
   63  cd ansible-project/
   64  ls
   65  vim hosts
   66  ansible all -m ping
   67  vim hosts
   68  ansible all -m ping
   69  ansible web -m ping
   70  ansible db -m ping
   71  ansible app -m ping
   72  --list-host
   73  --list-hosts
   74  ansible web --list-hosts
   75  ansible all --list-hosts
   76  cat ansible.cfg
   77  sudo yum install ansible -y
   78  pip install boto3 botocore
   79  yum install boto3 botocore
   80  sudo yum install boto3 botocore
   81  vim ansible.yaml
   82  cat ansible.yaml
   83  ansible-inventory -i ansible.yaml --list
   84  vim ansible.cfg
   85  ansible-inventory -i ansible.yaml --list
   86  ansible all -m ping
   87  mv ansible.yaml aws_ec2.yaml
   88  ansible.cfg
   89  vim ansible.cfg
   90  vim aws_ec2.yaml
   91  ansible-inventory -i ansible.yaml --list
   92  ansible-inventory --list
   93  ansible all -m ping
   94  ansible tag_Environment_production -m ping
   95  pip3 install boto3 botocore
   96  sudo yum install python3-pip -y
   97  pip3 --version
   98  sudo apt update
   99  sudo apt install python3-pip -y
  100  pip3 install boto3 botocore
  101  which python3
  102  ansible-inventory --list
  103  ansible all -m ping
  104  export AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
  105  export AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
  106  export AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
  107  export AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
  108  ansible-inventory --list
  109  mkdir -p ~/.aws
  110  vim ~/.aws/credentials
  111  ansible-inventory --list
  112  cat ~/.aws/credentials
  113  vim ~/.aws/credentials
  114  ansible-inventory --list
  115  aws sts get-caller-identity
  116  cd ansible-project/
  117  ansible-playbook install-httpd.yml
  118  ansible all -a "ls/home"
  119  ansible all -a "ls /home"
  120  vim index.html
  121  ansible-playbook configurehttpd.yml
  122  ansible-playbook creatdir.yml
  123  ls
  124  cd ansible-project/
  125  ansible all -a "ls /home"
  126  ansible-playbook deleteuser.yml
  127  ansible all -a "ls /home"
  128  ansible-playbook filepermiss.yml
  129  ls -l /etc/myconfig.conf
  130  ansible-playbook filepermiss.yml
  131  ansible-playbook restartserver.yml
  132  ansible-playbook addline.yml
  133  cat /etc/motd
  134  ssh -i ansible.pem ec2-user@<ip>
  135  sudo cat /etc/motd
  136  grep "Welcome to your server" /etc/motd
  137  ansible-playbook addline.yml
  138  sudo rm /etc/motd
  139  ansible-playbook addline.yml
  140  sudo cat /etc/motd
  141  ansible-playbook addline.yml
  142  sudo cat /etc/motd
  143  ansible-playbook addline.yml
  144  sudo cat /etc/motd
  145  ansible-playbook addline.yml
  146  sudo cat /etc/motd
  147  ls -l /etc/update-motd.d/
  148  ansible-playbook addline.yml
  149  run-parts /etc/update-motd.d/
  150  ansible-playbook createemptyfile.yml
  151  ansible-playbook deletedir.yml
  152  cd ansible-project/
  153  ansible all -m ping
  154  rm -rf .yml
  155  ls
  156  mkdir -p roles/noteapp/{tasks,templates,files}
  157  roles/noteapp/templates/app.py.j2
  158  ansible-playbook site.yml
  159  cd ansible-project/
  160  ls
  161  ansible-playbook site.yml
  162  vim roles/noteapp/tasks/main.yml
  163  mkdir -p roles/noteapp/files
  164  vim roles/noteapp/files/app.py
  165  cd ~/ansible-project
  166  ansible-playbook site.yml
  167  vim hosts
  168  ssh -i ansible.pem ec2-user@34.201.117.242
  169  ps aux | grep python
  170  ssh -i ansible.pem ec2-user@34.201.117.242
  171  vim roles/noteapp/files/app.py
  172  ssh -i ansible.pem ec2-user@34.201.117.242
  173  cd ansible-project/
  174  ssh -i ~/Downloads/your-key.pem ec2-user@34.201.117.242
  175  sudo ssh -i ~/Downloads/your-key.pem ec2-user@34.201.117.242
  176  ls -l ~/Downloads/*.pem
  177  ssh -i "ansible.pem" ec2-user@ec2-34-201-117-242.compute-1.amazonaws.com
  178   ssh -i ansible.pem ec2-user@34.201.117.242
  179  cd ansible-project/
  180   ssh -i ansible.pem ec2-user@34.201.117.242



Ansible_Agent : 

 1  sudo hostnamectl set-hostname ansible-agent01
    2  yum install nginx
    3  sudo yum install nginx
    4  systectl status nginx
    5  systemctl status nginx
    6  ls
    7  cd
    8  ls /tmp/
    9  ls -ld /tmp/testdir/
   10  ls -ld /tmp/testdir2/
   11  ps aux | grep app.py
   12  python3 /home/ec2-user/app.py
   13  chmod +x /home/ec2-user/app.py
   14  sudo chmod +x /home/ec2-user/app.py
   15  python3 /home/ec2-user/app.py
   16  ls -l /home/ec2-user/app.py
   17  sudo chown ec2-user:ec2-user /home/ec2-user/app.py
   18  ls -l /home/ec2-user/app.py
   19  python3 /home/ec2-user/app.py
   20  sudo python3 /home/ec2-user/app.py
   21  cat /home/ec2-user/app.py
   22  vim app.py
   23  vim templates/index.html
   24  touch /home/ec2-user/notes.db
   25  sudo chmod 666 /home/ec2-user/notes.db
   26  0 * * * * /usr/bin/python3 /home/ec2-user/app.py
   27  crontab -e
   28  ls /home/ec2-user/backup/
   29  python3 /home/ec2-user/app.py
   30  sudo python3 /home/ec2-user/app.py
   31  vim app.py
   32  python3 /home/ec2-user/app.py
   33  vim app.py
   34  mkdir templates
   35  vim templates/index.html
   36  sudo yum install python3 -y
   37  pip3 install flask
   38  python3 app.py
   39  vim templates/index.html
   40  python3 app.py
   41  vim templates/index.html
   42  python3 app.py
   43  vim templates/index.html
   44  python3 app.py
   45  vim templates/index.html
   46  python3 app.py
   47  vim templates/index.html
   48  python3 app.py
   49  python3 /home/ec2-user/app.py
   50  curl http://checkip.amazonaws.com
   51  sudo lsof -i -P -n | grep LISTEN
   52  python3 /home/ec2-user/app.py
   53  ls -l /home/ec2-user/database.db
   54  sudo chmod 666 /home/ec2-user/database.db
   55  find /home/ec2-user -name "*.db"
   56  sudo chmod 666 /home/ec2-user/notes.db
   57  sudo chown ec2-user:ec2-user /home/ec2-user/notes.db
   58  python3 app.py
   59  vim app.py


